# Database
DJANGO_DB_ENGINE=django.db.backends.postgresql
DJANGO_DB_DATABASE=wger
DJANGO_DB_USER=wger
DJANGO_DB_PASSWORD=wger
DJANGO_DB_HOST=db
DJANGO_DB_PORT=5432

# Cache
DJANGO_CACHE_BACKEND=django_redis.cache.RedisCache
DJANGO_CACHE_LOCATION=redis://cache:6379/1
# 60*60*24*15, 15 Days
DJANGO_CACHE_TIMEOUT=1296000
DJANGO_CACHE_CLIENT_CLASS=django_redis.client.DefaultClient

DJANGO_MEDIA_ROOT=/opt/docker/data/wger/media

# Change the secret key to a random string if you are running this instance publicly
SECRET_KEY= replace-this-with-a-random-string
# create random strings in bash: cat /dev/urandom | tr -dc '[:alpha:]' | fold -w ${1:-64} | head -n 1


# Application
ALLOW_REGISTRATION=True
ALLOW_GUEST_USERS=True
# The 'from' address used when sending emails
FROM_EMAIL=info@example.com  # The 'from' address used when sending emails

# Others
DJANGO_DEBUG=False
WGER_USE_GUNICORN=True
TIME_ZONE=Europe/Madrid
SITE_URL=http://localhost:8000


#
# Additionally, you can set the following variables
#

# RECAPTCHA_PUBLIC_KEY
# RECAPTCHA_PRIVATE_KEY
# NOCAPTCHA

# ENABLE_EMAIL
# EMAIL_HOST
# EMAIL_PORT
# EMAIL_HOST_USER
# EMAIL_HOST_PASSWORD
# EMAIL_USE_TLS
# EMAIL_USE_SSL

# DJANGO_CACHE_BACKEND
# DJANGO_CACHE_LOCATION
# DJANGO_CACHE_TIMEOUT
# DJANGO_CACHE_CLIENT_CLASS

# DJANGO_MEDIA_ROOT

# General settings

LAN_NETWORK=192.168.0.0/24
MERGERFS=./data
UID=1000
GID=1000
TZ=Europe/Madrid
WG_PEERS=laptop, phone, pc
DATA=./opt/docker/data

